run_epoch_seconds=1774847331
d=3
rng=xoshiro256++
use_neighbor_fastpath=1
EXACT_ENUM_THRESHOLD=20
DFS_EXACT_MAX_K=20
FRONTIER_DP_MAX_K=20
EXACT_ENUM_VALID_STATE_CAP=600000
EXACT_ENUM_NODE_CAP=4000000
FRONTIER_DP_WIDTH_CAP=12
FRONTIER_DP_STATE_CAP=200000
L_list=[60,70,80,90,100,110,120,130]
W=-1
base_seed=114514
periodic_boundary=1
num_samples=5000
num_thermal_samples=128
multi_start_mode=1
multi_spin_coding_mode=1
use_common_random_numbers_across_rho=1
num_rho=80
rho_min=0.12
rho_max=0.2
rho_dense_min=0.135
rho_dense_max=0.18
num_rho_dense=60
mcmc_factor=10000
use_acf_auto_sweeps=1
acf_probe_sweeps=2000
acf_probe_burnin_sweeps=1000
acf_max_sweeps=10000
acf_tau_multiplier=50
acf_tau_estimator=1
acf_estimation_samples=48
pilot_tau_percentile=0.95
decorrelation_multiplier=4
use_tau_cache=1
write_tau_cache=1
force_rebuild_tau_cache=0
tau_cache_file=./data/MVS-MCMC/tau_cache-d-3.txt
write_R_mcmc_all=0
write_WCC_sizes=0
write_absR_thermal=1
resume_mode=1
init_mode=2
bp_iters=100
hk_use_greedy_init=1
parameter_file=./data/MVS-MCMC/parameter-d-3.txt
